# DemoVPN

app/: build.gradle
app/src/androidTest/java/com/solar/hungnb/demovpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/hungnb/demovpn/: App.java  App.kt  MainActivity.java  ServerActivity.java
app/src/main/java/com/solar/hungnb/demovpn/activity/: InstallAppsActivity.kt  MainActivity.java  MainActivity.kt  NetworkSpeedTestingActivity.kt  ServerActivity.java
app/src/main/java/com/solar/hungnb/demovpn/adapter/: InstallAppAdapter.kt
app/src/main/java/com/solar/hungnb/demovpn/db/: AppDao.kt  FavoriteApp.kt
app/src/main/java/com/solar/hungnb/demovpn/draft/: Draft.java
app/src/main/java/com/solar/hungnb/demovpn/model/: AppDao.kt  AppInfoWrapper.kt  FavoriteApp.kt
app/src/main/java/com/solar/hungnb/demovpn/screen/: InstallAppsActivity.kt  MainActivity.kt  NetworkInfoFragment.kt  NetworkSpeedTestingActivity.kt  ServerActivity.java
app/src/main/java/com/solar/hungnb/demovpn/service/: FavoriteAppService.kt
app/src/main/java/com/solar/hungnb/demovpn/task/: LoadFavoriteAppTask.kt  SimpleTask.kt  SingleResultTask.kt
app/src/main/java/com/solar/hungnb/demovpn/utils/: CommonUtils.kt  Constants.kt  LogUtils.kt  MyDatabase.kt
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/layout/: activity_install_apps.xml  activity_main.xml  activity_network_speed_testing.xml  activity_server.xml  fragment_network_info.xml  item_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solar/hungnb/demovpn/: ExampleUnitTest.java
